{
  "name": "Nathoeng Connect",
  "short_name": "Nathoeng",
  "description": "Member communication and monastery updates from Wat Phuttha Uthayan Na Thoeng",
  "lang": "th",
  "start_url": "/#my-dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#355b49",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}