{
  "id": "/",
  "name": "Nathoeng Connect",
  "short_name": "Nathoeng",
  "description": "วัดพุทธอุทยานนาเทิง · Nathoeng Connect",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#355b49",
  "icons": [
    {
      "src": "/icons/nathoeng-brown-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nathoeng-brown-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nathoeng-brown-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/nathoeng-brown-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
